cicd/mariadb-deploy.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-init-sql
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS immigration;
    USE immigration;

    CREATE TABLE IF NOT EXISTS tb_departure (
        passport_no VARCHAR(30) NOT NULL COMMENT '여권번호',
        surname VARCHAR(30) NOT NULL COMMENT '성',
        given_name VARCHAR(30) NOT NULL COMMENT '이름',
        date_of_birth DATE NOT NULL COMMENT '생년월일',
        gender VARCHAR(20) NOT NULL COMMENT '성별',
        nationality VARCHAR(20) NOT NULL COMMENT '국적',
        date_of_issue DATE NOT NULL COMMENT '발급일자',
        date_of_expiry DATE NOT NULL COMMENT '만료일자',
        date_of_departure DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() COMMENT '출국일시',
        PRIMARY KEY (passport_no)
    ) COMMENT '출국';

    CREATE TABLE IF NOT EXISTS tb_arrival (
        passport_no VARCHAR(30) NOT NULL COMMENT '여권번호',
        surname VARCHAR(30) NOT NULL COMMENT '성',
        given_name VARCHAR(30) NOT NULL COMMENT '이름',
        date_of_birth DATE NOT NULL COMMENT '생년월일',
        gender VARCHAR(20) NOT NULL COMMENT '성별',
        nationality VARCHAR(30) NOT NULL COMMENT '국적',
        date_of_issue DATE NOT NULL COMMENT '발급일자',
        date_of_expiry DATE NOT NULL COMMENT '만료일자',
        date_of_arrival DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() COMMENT '입국일시',
        PRIMARY KEY (passport_no)
    ) COMMENT '입국';

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv
spec:
  storageClassName: manual  #
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /root/test_db
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pvc
spec:
  storageClassName: manual #
  accessModes:
    - ReadWriteOnce #
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb
spec:
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      containers:
        - name: mariadb
          image: mariadb:11
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "test1234"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mariadb-storage
              mountPath: /var/lib/mysql
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mariadb-storage
          persistentVolumeClaim:
            claimName: mariadb-pvc
        - name: init-sql
          configMap:
            name: mariadb-init-sql
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
spec:
  type: NodePort
  selector:
    app: mariadb
  ports:
    - port: 3306
      nodePort: 30306

cicd/mariadb-deploy.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-init-sql
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS immigration;
    USE immigration;

    CREATE TABLE IF NOT EXISTS tb_departure (
        passport_no VARCHAR(30) NOT NULL COMMENT '여권번호',
        surname VARCHAR(30) NOT NULL COMMENT '성',
        given_name VARCHAR(30) NOT NULL COMMENT '이름',
        date_of_birth DATE NOT NULL COMMENT '생년월일',
        gender VARCHAR(20) NOT NULL COMMENT '성별',
        nationality VARCHAR(20) NOT NULL COMMENT '국적',
        date_of_issue DATE NOT NULL COMMENT '발급일자',
        date_of_expiry DATE NOT NULL COMMENT '만료일자',
        date_of_departure DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() COMMENT '출국일시',
        PRIMARY KEY (passport_no)
    ) COMMENT '출국';

    CREATE TABLE IF NOT EXISTS tb_arrival (
        passport_no VARCHAR(30) NOT NULL COMMENT '여권번호',
        surname VARCHAR(30) NOT NULL COMMENT '성',
        given_name VARCHAR(30) NOT NULL COMMENT '이름',
        date_of_birth DATE NOT NULL COMMENT '생년월일',
        gender VARCHAR(20) NOT NULL COMMENT '성별',
        nationality VARCHAR(30) NOT NULL COMMENT '국적',
        date_of_issue DATE NOT NULL COMMENT '발급일자',
        date_of_expiry DATE NOT NULL COMMENT '만료일자',
        date_of_arrival DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() COMMENT '입국일시',
        PRIMARY KEY (passport_no)
    ) COMMENT '입국';

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv
spec:
  storageClassName: manual  #
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /root/test_db
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pvc
spec:
  storageClassName: manual #
  accessModes:
    - ReadWriteMany #
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb
spec:
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      containers:
        - name: mariadb
          image: mariadb:11
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "test1234"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mariadb-storage
              mountPath: /var/lib/mysql
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mariadb-storage
          persistentVolumeClaim:
            claimName: mariadb-pvc
        - name: init-sql
          configMap:
            name: mariadb-init-sql
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
spec:
  type: NodePort
  selector:
    app: mariadb
  ports:
    - port: 3306
      nodePort: 30306

cicd/mariadb-deploy.yml (diff)
@@ -43,7 +43,7 @@ spec:
   capacity:
     storage: 2Gi
   accessModes:
-    - ReadWriteOnce
+    - ReadWriteMany
   hostPath:
     path: /root/test_db
 ---
@@ -54,7 +54,7 @@ metadata:
 spec:
   storageClassName: manual #
   accessModes:
-    - ReadWriteOnce #
+    - ReadWriteMany #
   resources:
     requests:
       storage: 2Gi
